g++ -std=c++11 -m64 -Dlinux64 -DWM_ARCH_OPTION=64 -DWM_DP -DWM_LABEL_SIZE=32 -Wall -Wextra -Wold-style-cast -Wnon-virtual-dtor -Wno-unused-parameter -Wno-invalid-offsetof -Wno-attributes -O3  -DNoRepository -ftemplate-depth-100 -I./alphaEqns -I/opt/OpenFOAM/OpenFOAM-6/src/transportModels/twoPhaseMixture/lnInclude -I/opt/OpenFOAM/OpenFOAM-6/src/transportModels -I/opt/OpenFOAM/OpenFOAM-6/src/transportModels/incompressible/lnInclude -I/opt/OpenFOAM/OpenFOAM-6/src/transportModels/interfaceProperties/lnInclude -I/opt/OpenFOAM/OpenFOAM-6/src/TurbulenceModels/turbulenceModels/lnInclude -I/opt/OpenFOAM/OpenFOAM-6/src/TurbulenceModels/incompressible/lnInclude -I/opt/OpenFOAM/OpenFOAM-6/src/transportModels/immiscibleIncompressibleTwoPhaseMixture/lnInclude -I/opt/OpenFOAM/OpenFOAM-6/src/finiteVolume/lnInclude -I/opt/OpenFOAM/OpenFOAM-6/src/dynamicFvMesh/lnInclude -I/opt/OpenFOAM/OpenFOAM-6/src/meshTools/lnInclude -I/opt/OpenFOAM/OpenFOAM-6/src/sampling/lnInclude -IlnInclude -I. -I/opt/OpenFOAM/OpenFOAM-6/src/OpenFOAM/lnInclude -I/opt/OpenFOAM/OpenFOAM-6/src/OSspecific/POSIX/lnInclude   -fPIC -c photoBiofilmFoam.C -o Make/linux64GccDPInt32Opt/photoBiofilmFoam.o
In file included from photoBiofilmFoam.C:61:
createBiofilmFields.H: In function ‘int main(int, char**)’:
createBiofilmFields.H:189:16: error: redeclaration of ‘Foam::volScalarField XPB_VS’
 volScalarField XPB_VS = XPB/kappa_XPB;      // convert from COD to VS
                ^~~~~~
createBiofilmFields.H:147:16: note: ‘Foam::volScalarField XPB_VS’ previously declared here
 volScalarField XPB_VS
                ^~~~~~
createBiofilmFields.H:191:16: error: redeclaration of ‘Foam::volScalarField XS_VS’
 volScalarField XS_VS = XS/kappa_X;      // convert from COD to VS
                ^~~~~
createBiofilmFields.H:160:16: note: ‘Foam::volScalarField XS_VS’ previously declared here
 volScalarField XS_VS
                ^~~~~
createBiofilmFields.H:193:16: error: redeclaration of ‘Foam::volScalarField XI_VS’
 volScalarField XI_VS = XI/kappa_X;       // convert from COD to VS
                ^~~~~
createBiofilmFields.H:173:16: note: ‘Foam::volScalarField XI_VS’ previously declared here
 volScalarField XI_VS
                ^~~~~
In file included from photoBiofilmFoam.C:138:
bfRates.H:83:1: error: expected ‘,’ or ‘;’ before ‘volScalarField’
 volScalarField sourceSH2 = f_SH2_XS*rhoHydrolysis
 ^~~~~~~~~~~~~~
In file included from photoBiofilmFoam.C:139:
scalarEqns.H:36:5: error: ‘sourceSH2’ was not declared in this scope
     sourceSH2
     ^~~~~~~~~
scalarEqns.H:36:5: note: suggested alternative: ‘sourceSI’
     sourceSH2
     ^~~~~~~~~
     sourceSI
scalarEqns.H:140:26: error: ‘XPBflux’ was not declared in this scope
 volScalarField sumFlux = XPBflux + XIflux + XSflux;
                          ^~~~~~~
scalarEqns.H:140:36: error: ‘XIflux’ was not declared in this scope
 volScalarField sumFlux = XPBflux + XIflux + XSflux;
                                    ^~~~~~
scalarEqns.H:140:45: error: ‘XSflux’ was not declared in this scope
 volScalarField sumFlux = XPBflux + XIflux + XSflux;
                                             ^~~~~~
make: *** [/opt/OpenFOAM/OpenFOAM-6/wmake/rules/General/transform:26: Make/linux64GccDPInt32Opt/photoBiofilmFoam.o] Error 1
